127.0.0.1 - - [11/Aug/2022:09:15:58 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:16:00 +0530] "GET /JSPAction/index.jsp HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:16:00 +0530] "GET /favicon.ico HTTP/1.1" 404 762
127.0.0.1 - - [11/Aug/2022:09:17:48 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:17:49 +0530] "GET /SimpleJsp/index.jsp HTTP/1.1" 200 179
127.0.0.1 - - [11/Aug/2022:09:22:12 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:22:13 +0530] "GET /JspImplicitObjects/index.jsp HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:22:20 +0530] "GET /JspImplicitObjects/implicitObjects.jsp?n1=100&n2=0 HTTP/1.1" 404 749
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:22:55 +0530] "GET /JspImplicitObjects/index.jsp HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:23:02 +0530] "GET /JspImplicitObjects/ImplicitObjects.jsp?n1=100&n2=0 HTTP/1.1" 500 227
127.0.0.1 - - [11/Aug/2022:09:26:26 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:26:27 +0530] "GET /JSPDirectives/index.jsp HTTP/1.1" 200 360
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:26:30 +0530] "GET /JSPDirectives/index.jsp HTTP/1.1" 200 360
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:26:31 +0530] "GET /JSPDirectives/index.jsp HTTP/1.1" 200 360
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:26:31 +0530] "GET /JSPDirectives/index.jsp HTTP/1.1" 200 360
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:26:31 +0530] "GET /JSPDirectives/index.jsp HTTP/1.1" 200 360
127.0.0.1 - - [11/Aug/2022:09:31:30 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:31:32 +0530] "GET /JSPActionTags/index.jsp HTTP/1.1" 200 194
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:31:53 +0530] "GET /JSPActionTags/index1.jsp HTTP/1.1" 200 161
127.0.0.1 - - [11/Aug/2022:09:36:57 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:36:58 +0530] "GET /JSPSessions/index.jsp HTTP/1.1" 200 344
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:37:05 +0530] "POST /JSPSessions/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:37:05 +0530] "GET /JSPSessions/dashboard.jsp HTTP/1.1" 200 216
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:37:07 +0530] "GET /JSPSessions/logout.jsp HTTP/1.1" 200 211
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:37:12 +0530] "GET /JSPSessions/index.jsp HTTP/1.1" 200 344
127.0.0.1 - - [11/Aug/2022:09:48:38 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:48:39 +0530] "GET /JSPSessions/index.jsp HTTP/1.1" 200 344
