INDEX VERSION 1.131
C:\Users\bava\eclipse_workspace\JSP_workspace\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\830232000.index
\ProductDetailsPortal\src\main\java
C:\Users\bava\eclipse_workspace\JSP_workspace\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\3725533615.index
\SimpleJsp\src\main\java
C:\Users\bava\eclipse_workspace\JSP_workspace\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\2474575241.index
\JSPDirectives\src\main\java
C:\Users\bava\eclipse_workspace\JSP_workspace\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\766556521.index
\JSPActionTags\src\main\java
C:\Users\bava\eclipse_workspace\JSP_workspace\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\2028258764.index
\JSPSessions\src\main\java
C:\Users\bava\eclipse_workspace\JSP_workspace\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\195932076.index
\JspImplicitObjects\src\main\java
C:\Users\bava\eclipse_workspace\JSP_workspace\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\52158832.index
\JSPAction\src\main\java
